PORT=3000;
CLOUD_NAME=dotwo3rdr
API_KEY=
API_SECRET=
MONGODB_URL=mongodb://127.0.0.1:27017/fileUploadDb
MAIL_HOST=smtp.gmail.com
MAIL_USER=divyanksingh000@gmail.com
# MAIL_PASS= 
# cannot disclose on github